# beat-saber-sdk

./: .gitmodules  BeatSaberSDK.sln  README.md
.github/workflows/: main.yml
BeatSaberSDK/: BeatSaberSDK.csproj  BeatSaberUtils.cs  Directory.Build.props  Plugin.cs  manifest.json
BeatSaberSDK/Components/Image/: Image.cs  WebImage.cs
BeatSaberSDK/Models/: AnimatedImage.cs
BeatSaberSDK/Resources/AssetBundles/: asset_bundle
BeatSaberSDK/Utils/: GifLoader.cs  ImageUtils.cs
